# Global settings

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle last window like screen
bind-key C-a last-window

set-option -g base-index 1
set-option -g history-limit 3000
set-window-option -g mode-keys vi
